{
	"folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "terminal.integrated.fontSize": 22,
        "editor.fontSize": 22,
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#3022aa"
        },

    }
}